#!/usr/bin/with-contenv bashio
# shellcheck shell=bash
set -e

#################
# NGINX SETTING #
#################

declare ingress_interface
declare ingress_port

mv "/ingress.conf" "/etc/nginx/conf.d"

echo "Adapting for ingress"
ingress_port=$(bashio::addon.ingress_port)
ingress_interface=$(bashio::addon.ip_address)
sed -i "s/%%port%%/${ingress_port}/g" "/etc/nginx/conf.d/ingress.conf"
sed -i "s/%%interface%%/${ingress_interface}/g" "/etc/nginx/conf.d/ingress.conf"
